{
  "name": "0212thailand-mes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "tsx --test tests/*.test.ts",
    "start": "NODE_OPTIONS=--max-http-header-size=131072 next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:mysql:generate": "prisma generate --schema=prisma/mysql/schema.prisma",
    "db:mysql:migrate": "prisma migrate deploy --schema=prisma/mysql/schema.prisma",
    "deploy:test": "bash scripts/deploy-test.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@prisma/client": "^6.19.3",
    "antd": "^5.29.3",
    "dayjs": "^1.11.21",
    "next": "14.2.35",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
